{
  "crons": [
    {
      "path": "/api/threads-autopost",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/threads-autopost",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/sparron",
      "schedule": "*/5 * * * *"
    }
  ]
}
